{
  "name": "test",
  "type": "module",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@wdio/cli": "^9.19.2",
    "@wdio/local-runner": "^9.5.3",
    "@wdio/mocha-framework": "^9.5.0",
    "@wdio/static-server-service": "^9.5.0"
  },
  "scripts": {
    "start": "npm run test",
    "test": "wdio run ./wdio.conf.ts",
    "test-mdbook": "wdio run ./wdio.conf-mdbook.ts"
  }
}
