{
	"image": "mcr.microsoft.com/devcontainers/rust:0-1-bullseye",
  	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
